# 22. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12.

def Sum_Odd_Positions(sum):
    n = int(input('Введите количество элементов: '))
    numbers = []
    sum = 0

    for i in range(n):
        from random import randint     # Импортируем модуль random, чтобы использовать метод randint.
        numbers.append(randint(1,9))   # Наполняем список случайными цифрами от 1 до 9.
    print(numbers)

    for i in range(len(numbers)):
        if i % 2 != 0:                 # Проверяем, является ли позиция числа нечётной (т.е. есть ли остаток при делении на 2).
            sum += numbers[i]
    print(f'Сумма чисел нечётных позиций = {sum}')

Sum_Odd_Positions(sum)